# --------------------------
#   Debugger Input Script
#   File: chapter_9/reverse_list.asm
# --------------------------

# **********************
#       FUNCTIONS
# **********************

# print array of n QUAD WORDS (64-bit) in 

define print_dw_array
  p (long[$arg0]) $arg1
  echo \n
end

# **********************
#       COMMANDS
# **********************

echo \n\n
break last
run
set pagination off
set logging file reverse_list.out
set logging overwrite
set logging on
set prompt

echo \n

print_dw_array 5 numbers

set logging off
quit