# --------------------------
#   Debugger Input Script
#   File: chapter_8/list_summation.asm
# --------------------------

# **********************
#       FUNCTIONS
# **********************

# print DOUBLE WORDS (32-bit) in 
#       - unsigned decimal
#       - signed decimal 
#       - hexadecimal format
#       - binary format

define print_double_words
  echo $arg0 \n
  x/uw $arg1
  x/dw $arg1
  x/xw $arg1
  x/tw $arg1 
  echo \n
end

# **********************
#       COMMANDS
# **********************

echo \n\n
break last
run
set pagination off
set logging file list_summation.out
set logging overwrite
set logging on
set prompt

echo \n

print_double_words sum &sum
print_double_words avg &avg

set logging off
quit